<!DOCTYPE html>
<html>
    <head>
        <title>Ghetto Baby World Wide</title>
        <meta property="og:site_name" content=""/>
        <meta property="og:title" content=""/>
        <meta property="og:description" content=""/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content=>
        <meta property="og:locale" content="en_US"/>
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:title" content=""/>
        <meta name="twitter:description" content=""/>
        <meta name="twitter:image" content=""/>
        <meta name="twitter:image:alt" content=""/>
        <meta charset="UTF-8> 
        <meta name = "keywords content = ","> 
        <meta name = "description" content = "." /> 
        <meta name="author" content="EvergreenNexus">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>

<body>
    <header>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>

    </header>
<h4>Bio
        


    Young Krime aka Da Ghetto Baby the inspiring underground Legend is a composer who shares writers credit and publishing with The Late great Micheal Jackson and with Young Jeezy on the Bonus track titled “Inspiration follow me” from Young Jeezy's 2006 Def Jam release Inspiration album. Da Ghetto Baby has his song titled “Ghetto Party 2” placed on the hit 2006 FX Channel “Thief” featuring Malik Yoba in 2004 he teamed up with The Queen of the West Coast Marvaless of West Coast Mafia on his single “Heavy Doses” and BushWick Bill of the Geto Boys on his Single “Military Tactics” both for His debut solo album “Product of Da Ghetto” Da Ghetto Baby has also shared the stage with some of the industry's most respected rap artist and comedians such as:
    93' E-40 and the Click - Rialto Theatre, Tacoma Wa. 
    93' Brotha Lynch ,Dre Dog,San Quinn,J.T. Bigga Figga - Ms C's Tacoma Wa. 
    97' Mac Mall – Club Impact, Tacoma Wa. 
    98' Mac 10 - Club Boogie, Tacoma Wa. 
    99' Mac Dre, Mac Mall – Temple Theatre, Tacoma Wa. 
    02' Brotha Lynch Hung Lynch By Inch Tour– Show Box , Seattle Wa. 
    03' Bizzy Bone – Show Box, Seattle Wa. 
    04' BushWick Bill “Vote 4 Change Tour”, 
    Club Broadway, Everette, Wa. 
    Contour Club - Seattle, Wa. 
    The Vault- Olympia, Wa.
    04' Comedian Reggie Mc Fadden – Cafe Arizona, Federal Way Wa. 
    05' Devin The Dude - Area 151, Tacoma Wa. 
    06' The Game – King Kat Theatre, Seattle Wa. 
    08' Luni Coleone – Poppa's Pub, Kent Wa. 
    10' Lil Flip – Club Paradise, Parkland Wa. 
    11' Nappy Root's – Hell's Kitchen, Tacoma Wa.
    Disography: 
    Young Krime Self Titled E.P. 1992, 
    Street Brothers Maxi Single1993, 
    It's Rainin Dope 1997, 
    Welcome To My City- Chapter One Compilation 1999, 
    Product of Da Ghetto 2004, 
    Dis World Ain't Enuff 2006, 
    North West Nugget 2007, 
    Toxic Ghetto Gossip 2007, 
    Welcome 2 My City- Tha Last Chapter 2010.</h4>
</body>

</html>